*{
  padding: 0px;

}

body{
  padding: 0px;
    background-color:  #DFE7EF;
  
}
.App {
  text-align: center;
}

.container {
  max-width: 800px;
}

.grid {
  display: grid;
}

.border {
  border-width: 1px;
}

.rounded-md {
  border-radius: 0.375rem;
}

.p-4 {
  padding: 1rem;
}

.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.w-32 {
  width: 8rem;
}

.h-32 {
  height: 8rem;
}

.object-contain {
  object-fit: contain;
}

.text-3xl {
  font-size: 1.875rem;
}

.font-bold {
  font-weight: 700;
}

.mb-4 {
  margin-bottom: 1rem;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
